<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ボーダーの練習</title>
    <style>
      h1,
      p {
        background-color: #6495ed;
      }

      h1 {
        /* 実務上solidを使う事が多い
        https://developer.mozilla.org/ja/docs/Web/CSS/border-style */
        /* border: solid 10px #f3b94e; */
        /* border: dotted 10px #f3b94e; */
        /* border-style: solid;
        border-width: 10px;
        border-color: #f3b94e; */
        /* border-top: solid 10px #f3b49e;
        border-bottom: solid 10px #f3b49e;
        border-left: solid 10px #f3b49e; */
        border-top-style: solid;
        border-top-width: 10px;
        border-top-color: #f3b94e;
        border-right-style: solid;
        border-right-width: 10px;
        border-right-color: #f3f94e;
        border-bottom-style: solid;
        border-bottom-width: 10px;
        border-bottom-color: #ffb9fe;
        border-left-style: solid;
        border-left-width: 10px;
        border-left-color: #11b9fe;
      }
    </style>
  </head>

  <body>
    <h1>ボックスモデルの練習</h1>
    <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
  </body>

</html>